<!DOCTYPE html>
  <head>
    <title>Timer</title>
    <style type="text/css">
      html, body {
        height: 100%;
      }
      body {
        margin: 0;
      }

      .flex-container {
        height: 100%;
        padding: 0;
        margin: 0;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .row {
        width: auto;
        border: 5px solid tomato;
      }
      .flex-item {
        background-color: white;
        padding: 5px;
        width: auto;
        height: 30px;
        margin: 10px;
        line-height: 30px;
        color: tomato;
        font-weight: bold;
        font-size: 2em;
        text-align: center;
      }

      #timer {
        color: red;
      }
    </style>
  </head>
  
  <body>
    <div class="flex-container">
      <div class="row">
        <div class="flex-item">
          <span id="timer">
          </span>
        </div>
      </div>
    </div>

    <script type="text/javascript">
      /**
      * 时间对象的格式化;
      */
      Date.prototype.format = function(format) {
          /*
           * eg:format="yyyy-MM-dd hh:mm:ss";
           */
          var o = {
              "M+" : this.getMonth() + 1, // month
              "d+" : this.getDate(), // day
              "h+" : this.getHours(), // hour
              "m+" : this.getMinutes(), // minute
              "s+" : this.getSeconds(), // second
              "q+" : Math.floor((this.getMonth() + 3) / 3), // quarter
              "S+" : this.getMilliseconds()
              // millisecond
          }

          if (/(y+)/.test(format)) {
              format = format.replace(RegExp.$1, (this.getFullYear() + "").substr(4
              - RegExp.$1.length));
          }

          for (var k in o) {
              if (new RegExp("(" + k + ")").test(format)) {
              var formatStr="";
              for(var i=1;i<=RegExp.$1.length;i++){
                  formatStr+="0";
              }

              var replaceStr="";
              if(RegExp.$1.length == 1){
                  replaceStr=o[k];
              }else{
                  formatStr=formatStr+o[k];
                  var index=("" + o[k]).length;
                  formatStr=formatStr.substr(index);
                  replaceStr=formatStr;
              }
              format = format.replace(RegExp.$1, replaceStr);
              }
          }
          return format;
      }

      function refreshTimer() {
        document.getElementById('timer').innerText = new Date().format("yyyy-MM-dd hh:mm:ss.SSS")
      };
      setInterval(refreshTimer, 500);
      refreshTimer();
    </script>

  </body>
</html>
